<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .marker{
            background-color: red;
            height: 25px;
            width: 200px;
            margin:10px auto;

        }
        .one{
            background-color: rgb(255, 0, 0);
        }
        .one{
            background-color: red;
        }
        .two{
            background-color: rgb(0, 255, 0);
        }
        .three{
            background-color: blue;
        }

        .container{
            padding: 10px 0;
            background-color: rgb(0, 0, 0);
        }
    </style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>CSS Color Markers</h1>
    <div class="container">
        <div class="marker one"></div>
        <div class="marker"></div>
        <div class="marker"></div>

    </div>
</body>
</html>