<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;

        }
        .container{
            background: rgb(255, 255, 255);
            padding: 10px 0;
        }
        .marker{

            position: relative;
            width: 200px;
            height: 25px;
            margin: 10px auto;
            box-shadow: 12px 12px 45px 2px rgba(0, 0, 0, 0.5);
        }
        /* no direction -> top to bottom  */
        .red{
            background: linear-gradient(rgb(120,70,12),rgb(250,60,90),rgb(160,26,30));
        }
        .green{
            background: linear-gradient(#255425,#89b689,#2e4e2e);
        }
        .blue{
            background: linear-gradient(#1c1a97,#495c9b,#1f0e7b);
        }

        .cap{
            height: 25px;
            width: 50px;
        }
        .sleeve{
            width: 100px;
            height: 25px;
            border-left-width: 4px;
            border-left-style: solid;
            border-left-color: black;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .cap , .sleeve{
            display: inline-block;
        }
        .right-line{
            position: absolute;
            height: 25px;
            border-left: 4px solid black;
            left: 62px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="marker red">
            <div class="right-line"></div>
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
        <div class="marker green">
            <div class="right-line"></div>
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
        <div class="marker blue">
            <div class="right-line"></div>
            <div class="cap"></div>
            <div class="sleeve"></div>
        </div>
    </div>
</body>
</html>