<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/8f12b4f0-a894-4d5b-9c36-5ba391c63fbe/44355e66-dbf8-4dd8-ba6b-8e9e32ec6abd/IN-en-20230320-popsignuptwoweeks-perspective_alpha_website_large.jpg");
overflow: hidden;
        }
.main{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
   color: azure;
   justify-content: space-around;
   /* opacity  */
    background : rgba(0, 0, 0,0.7);
    height: 100vh;
    width: 100vw;
    
}
.logo{
    margin-top: 40px;
}
.btns{
    display: flex;
    justify-content: space-evenly;
    margin-left: 10px;
    margin-top: 40px;
    gap: 20px;
   
}
.a , .b{
    height: 30px;
    text-align: center;
    border: 2px solid red;
    background: red;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
}
    </style>
</head>
<body>
    <div class="main">
        <div class="logo">Netflix</div>
        <div class="btns">
           <div class="a"><b>Sign in</b></div>
           <div class="b">Register</div>
        </div>
    </div>
</body>
</html>