<!DOCTYPE html>
<html  lang="en"></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .main{
            height: 100vh;
            border: 2px solid black;
        }
        .nav{
        
            height: 65px;
            width: 100%;
            background-color: black;
        }
        p{
            display: inline-block;
            color: #fff;
            margin-left: 8%;
            margin-top: 12px;
        }
        .home{
            background-color: #fff;
            padding: 8px;
            color: black;
        }

        .img1{
            height: 400px;
            width: 100%;
            background-image: url('https://e0.pxfuel.com/wallpapers/850/763/desktop-wallpaper-construction-site-construction-work.jpg');
        }
        .a{
            padding: 4%;
            height: 400px;
        }

        .a img{
        width: 28%;
        margin-left: 4%;
        }
    </style>
</head>
<body>
   
       <div class="nav">
        <p class="home">Home</p>
        <p>Home</p>
        <p>Home</p>
        <p>Home</p>     
        <p>Home</p>     
       </div> 
       <div class="img1">
       </div> 
       
       <div class="a">
        <img src="https://e0.pxfuel.com/wallpapers/850/763/desktop-wallpaper-construction-site-construction-work.jpg" alt="" height="220px">
        <img src="https://e0.pxfuel.com/wallpapers/850/763/desktop-wallpaper-construction-site-construction-work.jpg" alt="" height="220px">
        <img src="https://e0.pxfuel.com/wallpapers/850/763/desktop-wallpaper-construction-site-construction-work.jpg" alt="" height="220px">
       </div>
  
</body>
</html>